#############################################################################
# Makefile for building: ALAYO
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ALAYO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Users\Oscar\qt\5.12.0\mingw73_64\include -IC:\Users\Oscar\qt\5.12.0\mingw73_64\include\QtWidgets -IC:\Users\Oscar\qt\5.12.0\mingw73_64\include\QtGui -IC:\Users\Oscar\qt\5.12.0\mingw73_64\include\QtANGLE -IC:\Users\Oscar\qt\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -IC:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\Oscar\qt\5.12.0\mingw73_64\lib C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\libQt5Widgets.a C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\libQt5Gui.a C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Users\Oscar\qt\5.12.0\mingw73_64\lib C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Users\Oscar\qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Oscar\qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Oscar\qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mlb.cpp \
		souvenirs.cpp \
		map.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mlb.o \
		release/souvenirs.o \
		release/map.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		mlb.h \
		souvenirs.h \
		map.h main.cpp \
		mainwindow.cpp \
		mlb.cpp \
		souvenirs.cpp \
		map.cpp
QMAKE_TARGET  = ALAYO
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ALAYO.exe
DESTDIR_TARGET = release\ALAYO.exe

####### Build rules

first: all
all: Makefile.Release  release/ALAYO.exe

release/ALAYO.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ALAYO.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ALAYO.zip $(SOURCES) $(DIST) ALAYO.pro C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\lex.prf ALAYO.pro C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\Qt5Widgets.prl C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\Qt5Gui.prl C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\Qt5Core.prl C:\Users\Oscar\qt\5.12.0\mingw73_64\lib\qtmain.prl      C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h mlb.h souvenirs.h map.h  main.cpp mainwindow.cpp mlb.cpp souvenirs.cpp map.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mlb.o release\souvenirs.o release\map.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Users/Oscar/qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Users\Oscar\qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		mainwindow.h \
		release/moc_predefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Users\Oscar\qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/Oscar/Desktop/CS1D/Project 2 - ALAYO/QT Alayo/ALAYO/release/moc_predefs.h" -IC:/Users/Oscar/qt/5.12.0/mingw73_64/mkspecs/win32-g++ -I"C:/Users/Oscar/Desktop/CS1D/Project 2 - ALAYO/QT Alayo/ALAYO" -IC:/Users/Oscar/qt/5.12.0/mingw73_64/include -IC:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets -IC:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui -IC:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtANGLE -IC:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore -IC:/Users/Oscar/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Oscar/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Oscar/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Oscar/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Oscar/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Oscar/qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/bin/uic.exe
	C:\Users\Oscar\qt\5.12.0\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/QFile \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/QFileInfo \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mlb.o: mlb.cpp mlb.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlb.o mlb.cpp

release/souvenirs.o: souvenirs.cpp souvenirs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\souvenirs.o souvenirs.cpp

release/map.o: map.cpp map.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Users/Oscar/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		mlb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o map.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

