#############################################################################
# Makefile for building: ALAYO
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\ALAYO\ALAYO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ALAYO -I. -I..\..\QtNew\5.12.1\mingw73_64\include -I..\..\QtNew\5.12.1\mingw73_64\include\QtWidgets -I..\..\QtNew\5.12.1\mingw73_64\include\QtGui -I..\..\QtNew\5.12.1\mingw73_64\include\QtANGLE -I..\..\QtNew\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\QtNew\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib\libQt5Widgets.a C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib\libQt5Gui.a C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ALAYO\main.cpp \
		..\ALAYO\mainwindow.cpp \
		..\ALAYO\map.cpp \
		..\ALAYO\mlb.cpp \
		..\ALAYO\souvenirs.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/mlb.o \
		release/souvenirs.o \
		release/moc_mainwindow.o

DIST          =  ..\ALAYO\mainwindow.h \
		..\ALAYO\map.h \
		..\ALAYO\mlb.h \
		..\ALAYO\souvenirs.h ..\ALAYO\main.cpp \
		..\ALAYO\mainwindow.cpp \
		..\ALAYO\map.cpp \
		..\ALAYO\mlb.cpp \
		..\ALAYO\souvenirs.cpp
QMAKE_TARGET  = ALAYO
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ALAYO.exe
DESTDIR_TARGET = release\ALAYO.exe

####### Build rules

first: all
all: Makefile.Release  release/ALAYO.exe

release/ALAYO.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ALAYO\ALAYO.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ALAYO.zip $(SOURCES) $(DIST) ..\ALAYO\ALAYO.pro ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\ALAYO\ALAYO.pro ..\..\QtNew\5.12.1\mingw73_64\lib\Qt5Widgets.prl ..\..\QtNew\5.12.1\mingw73_64\lib\Qt5Gui.prl ..\..\QtNew\5.12.1\mingw73_64\lib\Qt5Core.prl ..\..\QtNew\5.12.1\mingw73_64\lib\qtmain.prl    ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\ALAYO\mainwindow.h ..\ALAYO\map.h ..\ALAYO\mlb.h ..\ALAYO\souvenirs.h  ..\ALAYO\main.cpp ..\ALAYO\mainwindow.cpp ..\ALAYO\map.cpp ..\ALAYO\mlb.cpp ..\ALAYO\souvenirs.cpp ..\ALAYO\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\map.o release\mlb.o release\souvenirs.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QtNew/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QtNew\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../ALAYO/mainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QListWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QVector \
		../ALAYO/mlb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QString \
		../ALAYO/map.h \
		release/moc_predefs.h \
		../../QtNew/5.12.1/mingw73_64/bin/moc.exe
	C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/lukes/OneDrive/Desktop/ALAYO---Project-2-Anthony/build-ALAYO-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/lukes/OneDrive/Desktop/QtNew/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/lukes/OneDrive/Desktop/ALAYO---Project-2-Anthony/ALAYO -IC:/Users/lukes/OneDrive/Desktop/QtNew/5.12.1/mingw73_64/include -IC:/Users/lukes/OneDrive/Desktop/QtNew/5.12.1/mingw73_64/include/QtWidgets -IC:/Users/lukes/OneDrive/Desktop/QtNew/5.12.1/mingw73_64/include/QtGui -IC:/Users/lukes/OneDrive/Desktop/QtNew/5.12.1/mingw73_64/include/QtANGLE -IC:/Users/lukes/OneDrive/Desktop/QtNew/5.12.1/mingw73_64/include/QtCore -I. -IC:/Users/lukes/OneDrive/Desktop/QtNew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/lukes/OneDrive/Desktop/QtNew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/lukes/OneDrive/Desktop/QtNew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/lukes/OneDrive/Desktop/QtNew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/lukes/OneDrive/Desktop/QtNew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/lukes/OneDrive/Desktop/QtNew/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ALAYO\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ALAYO/mainwindow.ui \
		../../QtNew/5.12.1/mingw73_64/bin/uic.exe
	C:\Users\lukes\OneDrive\Desktop\QtNew\5.12.1\mingw73_64\bin\uic.exe ..\ALAYO\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ALAYO/main.cpp ../ALAYO/mainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QListWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QVector \
		../ALAYO/mlb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QString \
		../ALAYO/map.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ALAYO\main.cpp

release/mainwindow.o: ../ALAYO/mainwindow.cpp ../ALAYO/mainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QListWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QVector \
		../ALAYO/mlb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QString \
		../ALAYO/map.h \
		../ALAYO/ui_mainwindow.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QGroupBox \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QHeaderView \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qheaderview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QLineEdit \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../QtNew/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QStackedWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QTabWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../QtNew/5.12.1/mingw73_64/include/QtWidgets/QDesktopWidget \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ALAYO\mainwindow.cpp

release/map.o: ../ALAYO/map.cpp ../ALAYO/map.h \
		../ALAYO/mlb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QString \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\ALAYO\map.cpp

release/mlb.o: ../ALAYO/mlb.cpp ../ALAYO/mlb.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/QString \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../QtNew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlb.o ..\ALAYO\mlb.cpp

release/souvenirs.o: ../ALAYO/souvenirs.cpp ../ALAYO/souvenirs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\souvenirs.o ..\ALAYO\souvenirs.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

